<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentrador numérico</title>
    <style>
        * {
            font-family: Oxanium, Arial, sans-serif;
        }

        html,
        body {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            font-size: 12pt;
            line-height: 18pt;
            color: #444;
        }

        body {
            background-color: olivedrab;
            background-image: linear-gradient(lightgreen 50%, olivedrab);
            background-repeat: no-repeat;
            padding: 0;
        }

        body>div {
            background: whitesmoke;
            margin: 3%;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            color: olivedrab;
            text-shadow: 2px 2px 2px rgba(107, 142, 35, 0.5);

        }

        div>div {
            padding: 10px;
            width: 70%;
            max-width: 90%;
            min-width: 250px;
            margin: 1% auto;
            text-align: center;
        }

        div label {
            display: block;
        }

        button {
            font-size: 12pt;
            padding: 8px;
            border-radius: 8px;
            color: white;
            background-color: olivedrab;
        }

        p {
            display: inline-block;
            width: 30%;
            margin: 0;
        }

        p span {
            font-weight: bold;
            color: olivedrab;
        }

        div div:last-of-type {
            background-color: mintcream;
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Concentrador numérico</h1>

        <div>
            <label>Informe um número</label>
            <input id="num" type="number">
        </div>

        <div>
            <button id="concentrar">Concentrar!</button>
        </div>

        <div>
            <p>Quantidade: <span id="quant">0</span></p>
            <p>Média: <span id="media">0</span></p>
            <p>Soma: <span id="soma">0</span></p>
        </div>
    </div>

    <script>
        //3Com JavaScript, capture todos os elementos da parte HTML que tenham id. Utilize um
        //dos métodos para capturar metade dos elementos e o outro método para capturar
        //os demais.

        const num = document.getElementById('')
        const num = document.querySelector('')

        //4. Declare um vetor vazio.
        let num = []

        //5. Declare uma função que receba um vetor de números, calcule a soma de seus
        //elementos e retorne o resultado. Dentro da função, utilize um loop for..of para iterar
        //entre os elementos do vetor

        function salvarConcentrador(){
            for(n of num){
                res += n[i]
            }
        }

            
            //Leitura dos valores
            let quant = quant.value
            let media = media.value
            let soma = soma.value

            for(let n of num) {
     
            document.write('[' + n + ']')
        }

        //6 Declare outra uma função que
        //a) leia o valor digitado pelo usuário;
        const valorDigitado = document.getElementById('elementodigitado')
        function funcao2(){
        if(valorDigitado(isNaN)){
        x.unshift(valorDigitado)
        }
        }


        //b) verifique se o valor digitado corresponde ao número válido;

        if(cxSelecao.selectedIndex <= 0) {
                alert('Digite um número valido!')
                cxSelecao.focus()
            }

        //c) caso tenha passado na validação, insira o número no início do vetor declarado no
        // passo 4;


        // d) efetue uma chamada à função codificada no passo 5, passando a ela o vetor e
        //capturando o retorno em uma variável;
        function salvarConcentrador()


        //e) calcule a média, dividindo o resultado obtido na letra d) pelo número de elementos
        //do vetor;
        media = (quant/num.lenght)


        //f) preencha os lugares reservados à quantidade, à média e à soma na página,
        // ajustando a propriedade textContent dos respectivos elementos;
        quant.textContent = quantidade
        media.textContent = media
        soma.textContent = soma


        //g) limpe o valor do campo numérico e coloque o foco nele.
        quant.value =" "
        media.value = " "
        soma.value = " "


        //7. Associe a função declarada no passo 6 ao evento clique do botão existente na página.
        concentrar.addEventListener('click', salvarConcentrador)





    </script>

</body>

</html>